<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{style.css}">
    <title>Formulário de notificações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>Health Point</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html" th:href="@{/home}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificacao-adicionar.html" th:href="@{/adicionar}">Notificar</a>
                    </li>
                    <!-- Dropdown Item -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Notificações
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Atualizar Notificações</a></li>
                            <li><a class="dropdown-item" href="#">Listar Notificações</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>
<div class="container mt-5">
    <h2 class="mb-4">Formulário de Notificação</h2>

    <form th:action="@{/notificacao-adicionar}" th:object="${notificacao}" th:method="post">

        <div class="mb-3">
            <label for="dataNotificacao" class="form-label">Data da Notificação</label>
            <input type="text" class="form-control" id="dataNotificacao" th:field="*{dataNotificacao}" required>
        </div>

        <div class="mb-3">
            <label for="agravoDoenca" class="form-label">Agravo ou Doença</label>
            <input type="text" class="form-control" id="agravoDoenca" th:field="*{agravoDoenca}" required>
        </div>

        <div class="mb-3">
            <label for="uf" class="form-label">UF</label>
            <input type="text" class="form-control" id="uf" th:field="*{uf}" required>
        </div>

        <div class="mb-3">
            <label for="municipio" class="form-label">Município da Notificação</label>
            <input type="text" class="form-control" id="municipio" th:field="*{municipio}" required>
        </div>

        <div class="mb-3">
            <label for="unidadeSaude" class="form-label">Unidade de Saúde</label>
            <input type="text" class="form-control" id="unidadeSaude" th:field="*{unidadeSaude}" required>
        </div>

        <div class="mb-3">
            <label for="nomePaciente" class="form-label">Nome do Paciente</label>
            <input type="text" class="form-control" id="nomePaciente" th:field="*{nomePaciente}" required>
        </div>

        <div class="mb-3">
            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" id="dataNascimento" th:field="*{dataNascimento}" required>
        </div>

        <div class="mb-3">
            <label for="idade" class="form-label">Idade</label>
            <input type="number" class="form-control" id="idade" th:field="*{idade}" required>
        </div>

        <div class="mb-3">
            <label for="nomeMae" class="form-label">Nome da Mãe</label>
            <input type="text" class="form-control" id="nomeMae" th:field="*{nomeMae}" required>
        </div>

        <div class="mb-3">
            <label for="ufResidencia" class="form-label">UF da Residência</label>
            <input type="text" class="form-control" id="ufResidencia" th:field="*{ufResidencia}" required>
        </div>

        <div class="mb-3">
            <label for="municipioResidencia" class="form-label">Município de Residência</label>
            <input type="text" class="form-control" id="municipioResidencia" th:field="*{municipioResisdencia}" required>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>